﻿
.main-menu:hover {
    width: 170px;
    overflow: visible;
}

/*---Can do cao - be rong menu-------*/
.main-menu {
    background: #fbfbfb; /*fbfbfb*/
    border: 1px solid #0e90d2; /*e5e5e5*/
    position: fixed;
    top: 200px;
    bottom: 400px;
    height: 73px;
    left: 0;
    width: 29px;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1,1);
    z-index: 2000;
}
    /*--End can do cao - be rong menu------*/

    .main-menu > ul {
        margin: 0;
    }

    .main-menu li {
        position: relative;
        display: block;
        width: 170px;
        /*list-style:none;*/
    }

        .main-menu li > a {
            position: relative;
            display: table;
            border-collapse: collapse;
            border-spacing: 0;
            color: #999;
            font-size: 14px;
            text-decoration: none;
            -webkit-transform: translateZ(0) scale(1,1);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }

    .main-menu i {
        position: relative;
        display: table-cell;
        width: 30px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
    }
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:170px;
font-family: 'Titillium Web', sans-serif;

}


#submenu1 {
    /* width: 100%;
  height: 35px;
  background-color: #0082bb;
  display: block;
  box-shadow: 0px 0px 0px #64ac25; /*Đổ bóng cho menu*/
    position: fixed;
    top: 150px;
    left: -10px;
    z-index: 5;
}

/*-------------------------------End menu ngang--------------------------------*/
