﻿.button {
    background-color: #4267B2; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
    display: inline-block;
    /*font-size: 1px;*/
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    .button:active {
        /*background-color: #3e8e41;*/
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
