nav ul {
	margin: 0;
	padding: 0;
  }

nav ul li {
	display: inline-block;
	*display: inline;
	*float:left;
	list-style-type: none;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

nav > ul > li > a > .caret {
	border-top: 4px solid #aaa;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	display: inline-block;
	height: 0;
	width: 0;
	vertical-align: middle;
	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	transition: color 0.1s linear;
}

nav > ul > li > a {
	color: white;
	font: bold 12px Arial;
	display: block;
	line-height: 36px;
	padding: 0 20px;
	text-decoration: none;
}

nav > ul > li:hover {
	background-color: #D7EDF5; /*rgb( 40, 44, 47 );*/
}

nav > ul > li:hover > a {
	color: red;
}

nav > ul > li:hover > a > .caret {
	border-top-color: rgb( 255, 255, 255 );
}

nav > ul > li > div {
	background-color: #3b5b98;
	border-top: 0;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	display: none;
	margin: 0;
	opacity: 0;
	position: absolute;
    min-width: 150px;
	visibility: hidden;
	-webkit-transiton: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-transition: opacity 0.2s;
}

nav > ul > li:hover > div {
	display: block;
	opacity: 1;
	visibility: visible;
}

nav > ul > li > div ul > li {
	display: block;
	width:100%;
}

nav > ul > li > div ul > li > a {
	color: rgb( 255, 255, 255 );
	font: bold 11px Arial;
	display: block;
	padding: 12px 12px;
	text-decoration: none;
}

nav > ul > li > div ul > li:hover > a {
	background-color: #D7EDF5; /*rgb( 255, 255, 255);*/
	color: red;
	text-decoration: none;
}

.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}