﻿The model was generated with warnings or errors.XetNghiem.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:00.9870801.
Generating the model took 00:00:10.9380972.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0051029.
The model was generated with warnings or errors.XetNghiem.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:00.9173395.
Generating the model took 00:00:06.9766670.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0053131.
The model was generated with warnings or errors.XetNghiem.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:03.1817926.
Generating the model took 00:00:08.4440079.
The model was generated with warnings or errors.XetNghiem.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:01.3825256.
Generating the model took 00:00:10.3010554.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0050584.
The model was generated with warnings or errors.XetNghiem.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:01.0907741.
Generating the model took 00:00:07.6197542.
