.ac_results {
	padding: 2px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 5px 2px 5px 2px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('../images/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color:#FFFFFF;
}

.ac_over {
	background-color: #CCE4F5;
	color: black;
}
.ac_over table tr:first-child td {
	background-color: #CCE4F5;		
	color: #006400;
}
.ac_over table tr td {
	background-color: #CCE4F5 !important;
	color: #000080;
}
.display-none {display:none}
