.treegrid-indent {width:16px; height: 16px; display: inline-block; position: relative;}

.treegrid-expander {width:16px; height: 16px; display: inline-block; position: relative; cursor: pointer;}

.treegrid-expander-expanded{background-image: url('/xetnghiem/Images/collapse.png'); }
.treegrid-expander-collapsed{background-image: url('/xetnghiem/Images/expand.png');}


/*.treegrid-expander-expanded {
    background-image: url('../Images/collapse.png');
}

.treegrid-expander-collapsed {
    background-image: url('../Images/expand.png');
}*/