
.tagmanagerTag {
  white-space: pre-line;
  /*width: 200px;*/
  text-overflow: ellipsis;
  overflow: hidden;

  background: none repeat scroll 0 0 #cde69c;
  border: 1px solid #a5d24a;
  border-radius: 3px;
  color: #638421;
  display: block;
  float: left;
  font-size: 15px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 2px 1px 1px 1px;
  text-decoration: none;
  vertical-align: middle;
  line-height: 22px;
  height: 28px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.tagmanagerRemoveTag {
  color: #c0c0c0;
  padding-left: 8px;
}
