/* ---- Gebo Admin eastern blue theme ---- */

	.navbar-inner {
		background: #010163;
		background: -moz-linear-gradient(top, #010163 0%, #010163 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#010163), color-stop(100%,#010163));
		background: -webkit-linear-gradient(top, #010163 0%,#010163 100%);
		background: -o-linear-gradient(top, #010163 0%,#010163 100%);
		background: -ms-linear-gradient(top, #010163 0%,#010163 100%);
		background: linear-gradient(top, #010163 0%,#010163 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010163', endColorstr='#010163',GradientType=0 );
	}
	.navbar .nav > li > a {
		color: #fff;
	}
	.navbar .nav > li:hover > a {
		color:#fff;
	}
	.navbar .nav .active > a, .navbar .nav .active > a:hover {
		background: #fff;
	}
	.navbar .divider-vertical {
		background-color:#fff;
		border-color:#fff;
	}
	.dropdown-menu li > a:hover, .dropdown-menu .active > a,
	.dropdown-menu .active > a:hover,
	.nav-list > .active > a, .nav-list > .active > a:hover {
		background: #010163 !important;
	}
	.ui-menu .ui-menu-item a.ui-state-hover,
	.ui-menu .ui-menu-item a.ui-state-active {
		background: #010163 !important;
		border-color:#010163 !important;
	}

	.table thead th {background-color:#eaf5f8 !important}
	.dataTables_wrapper th.sorting_asc,.dataTables_wrapper th.sorting_desc {background-color:#d1e9f0 !important}