﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 10pt;
    background-color: #EEEEEE;
}

.root {
    width: 100%
}

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    font-size: 10pt;
    margin: 0 0 0.1rem;
}

.top-bar {
    background: #3B5B98;
    max-height: 50px;
}

    .top-bar ul {
        background: #3B5B98;
    }

#divLoading {
    height: 200px;
}

#textLoading {
    text-align: center;
    position: absolute;
    width: calc(100% - 2rem);
    bottom: 5px;
    font-size: 12pt;
}

.submenu.hide {
    display: none;
}

.tabs-title > a {
    font-size: 12pt;
}

.menu-text {
    font-size: 16pt;
    font-weight: 500 !important;
    color: white;
    margin-top: -5px;
}

.menu li a:not(.menu-text) {
    font-size: 13pt;
    font-weight: 300;
    color: white;
}

.menu a:not(.menu-text):hover, .menu a:not(.menu-text).active {
    box-shadow: inset 0px -2px 0px white;
    transition: box-shadow 0.3s ease-in;
}


pre {
    white-space: pre-wrap;
}

.hide {
    display: none;
}

.globalColor {
    background: #3B5B98;
    background-color: #3B5B98;
    color: white;
}

table tbody tr td {
    cursor: pointer;
}


.card-divider {
    padding: 0.5rem;
}

.card-section {
    padding: 0.5rem;
    background-color: white;
}

.grid-y {
    height: 100%;
}

.fas, .far {
    margin-right: 5px;
}

.tabs-title > a {
    padding: 0.75rem 1.125rem;
}

.tabs-content {
    overflow: auto;
}


.card-divider {
    background: rgba(59, 91, 152, 0.9);
    color: white;
}

table.mGrid thead tr th {
    color: white;
    background-color: rgba(59, 91, 152, 0.9);
    text-align: center;
}

table.mGrid tbody tr td {
    border: 1px solid #eeeeee;
}

table.mGrid tbody tr:hover {
    background-color: #E9EBEE;
}


.custom-padding-container .cell {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

select {
    height: auto;
}

@media print, screen and (min-width: 40em) {
    .reveal.large {
        max-width: 95%;
    }
}

hr {
    margin: 0 0 1.1rem 0;
    max-width: 100%;
}

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    height: 1.8rem;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }


textarea:disabled, textarea[readonly] {
    background-color: whitesmoke;
}

button i {
    margin-right:5px;
}

