﻿
#container_MenuKQ {
    z-index: 100;
}

#menu-KQ-top {
    z-index: 100;
}
/*#container_VungMoTa {
            background-color: white;
        }*/
table tbody th, table tbody td {
    padding: 0.1rem 0.225rem 0.225rem;
}

table tbody tr, table.unstriped tbody tr {
    border: none;
}

#tb_ThongTinBenhNhan tbody td {
    cursor: default;
}

.main_container > .cell {
    padding: 20px 5px 0px 10px;
}


#menu-KQ-top {
    height: 40px;
    background-color: white;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #808080;
    -moz-box-shadow: 0 8px 6px -6px #808080;
    box-shadow: 0 8px 6px -6px #808080;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

    #menu-KQ-top a:first-child {
        margin-left: 30px;
    }

    #menu-KQ-top a {
        display: inline-block;
        margin-right: 20px;
        padding: 5px 10px 0 10px;
        height: 100%;
        background-color: white;
        cursor: pointer;
    }

        #menu-KQ-top a:hover label, #menu-KQ-top a:hover i {
            /*color: white;*/
        }

        #menu-KQ-top a label, #menu-KQ-top a i {
            display: inline-block;
            cursor: pointer;
        }

        #menu-KQ-top a i {
            color: rgba(59, 91, 152, 0.9);
            font-size: 14pt;
        }

        #menu-KQ-top a label {
            font-size: 13pt;
        }

.fixed-top-menu-kq {
    position: fixed;
    top: 0;
}

#tbThongTinHanhChanh input[type=text] {
    height: 2rem;
    padding: 0.1rem;
    text-align: center;
    font-weight: 500;
}

#tbThongTinHanhChanh tr:first-child td:first-child {
    width: 80px;
}

#tbThongTinHanhChanh tr:first-child td:nth-child(3) {
    width: 80px;
}

#tbThongTinHanhChanh tr td:first-child, #tbThongTinHanhChanh tr td:nth-child(3) {
    text-align: right;
}

input[type=checkbox].form, label.form, i.form {
    display: inline-block;
}

i.form {
    font-size: 14pt;
}

a.form, a.form label, a.form i {
    cursor: pointer
}

input[type=text]:disabled {
    background-color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #E6E6E6;
    box-shadow: none;
}

#container_HinhAnhIn {
    position: fixed;
    right: 0;
    transition: top 1s linear;
}

#divDanhSachHinh {
    overflow-y: auto;
}

    /*#divDanhSachHinh .cell {
        padding: 5px;
    }*/

#container_MoTa {
    border: 1px solid #cacaca;
}

#modalUpLoadFile {
    height: 80%;
}

    #modalUpLoadFile .grid-y {
        height: 80%;
    }

#upload_form {
    margin-top: 10px;
    background-color: rgba(238, 238, 238, 0.5);
}

.dropzone {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 1rem;
}


#divFiles .card .card-divider {
    position: relative;
}

    #divFiles .card .card-divider a {
        position: absolute;
        top: 7px;
        right: 0;
    }

        #divFiles .card .card-divider a i {
            color: white;
        }

.index-IMG-print {
    line-height: normal;
    color: white;
}
/* Customize the label (the container) */
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 12pt;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .container-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 5px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: rgba(59, 91, 152, 0.9);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* ------------------The container radio-------------------------------*/
.container-radio {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 12pt;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .container-radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .container-radio .checkmark {
        position: absolute;
        top: 5px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container-radio:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container-radio input:checked ~ .checkmark {
        background-color: rgba(59, 91, 152, 0.9);
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .container-radio .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container-radio input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container-radio .checkmark:after {
        top: 6.5px;
        left: 6.5px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: white;
    }

.drag-container .cell {
    cursor: pointer;
}

.middle input[type=text], input[type=button], button {
    display: inline-block;
}
/*Hieu*/
.td_hidden {
    display: none;
}

#MoTa p, #MoTa dl, #MoTa ol, #MoTa ul {
    margin-bottom: 0.1rem;
}
